WpfApp1/WpfApp1/Page3.xaml

<Page x:Class="WpfApp1.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
   d:DesignHeight="1080" d:DesignWidth="1920"  Background="#000000"
      Title="Page3">

    <Grid x:Name="grid">
        <Grid HorizontalAlignment="Left" Width="700">
            <Grid HorizontalAlignment="Left" Width="350">
                <Image HorizontalAlignment="Center" Source="/Window3Source/4.jpg" Stretch="UniformToFill" Width="1344"/>
            </Grid>
            <Grid HorizontalAlignment="Right" Width="350">
                <Image x:Name="i1" HorizontalAlignment="Center" Source="/Window3Source/3.jpg" Stretch="UniformToFill"/>
            </Grid>
        </Grid>

        <Grid HorizontalAlignment="Left" Width="700">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.159"/>
                    <GradientStop Color="Black" Offset="0.85"/>
                    <GradientStop Color="#7F000000" Offset="0.366"/>
                    <GradientStop Color="#7F000000" Offset="0.679"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image VerticalAlignment="Top" Height="180" Source="/Source/Снимок экрана 2024-04-13 025019.png"/>
            <Button Foreground="#FBB911" FontSize="17" Content="Просмотреть PDF-файл" BorderThickness="2" BorderBrush="#FBB911" Background="Transparent" 
HorizontalAlignment="Left" Margin="61,916,0,0" VerticalAlignment="Top" Height="72" Width="226" Click="Button_Click_1"/>
            <Button Foreground="#FBB911" FontSize="17" Content="Просмотреть PDF-файл" BorderThickness="2" BorderBrush="#FBB911" Background="Transparent" 
HorizontalAlignment="Left" Margin="413,916,0,0" VerticalAlignment="Top" Height="72" Width="226" Click="Button_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="660" Width="651" Margin="1013,202,0,202">
            <TextBlock FontWeight="Bold" Foreground="#F3F3F3" FontSize="42" TextAlignment="Center">
                <Run>ФАЙЛ УСПЕШНО</Run><LineBreak/>
                <Run>ОТПРАВЛЕН</Run><LineBreak/>
                <Run FontSize="28" Foreground="#7D7D7D" FontWeight="Normal">Также вы можете скачать каталог себе на</Run><LineBreak/>
                <Run FontSize="28" Foreground="#7D7D7D" FontWeight="Normal">телефон, отсканировав этот QR-код</Run>
            </TextBlock>
            <Image VerticalAlignment="Top" HorizontalAlignment="Left" Width="288" Height="288" Source="/Window3Source/QR2.jpg" Margin="353,250,0,0"/>
            <Image Source="/Window3Source/QR1.jpg" HorizontalAlignment="Right" Width="288" Height="288" Margin="0,249,353,123"/>
            <TextBlock Foreground="#7D7D7D" FontSize="28" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="130,0,0,71">IWT</TextBlock>
            <TextBlock Foreground="#7D7D7D" FontSize="28" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="472,0,0,71">RED</TextBlock>
        </Grid>
    </Grid>
</Page>
