WpfApp1/WpfApp1/Page2.xaml

<Page x:Class="WpfApp1.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
    d:DesignHeight="1080" d:DesignWidth="1920"  Background="#000000"
      Title="Page2">

    <Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Height="720" Width="694" Margin="325,0,0,0">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock FontWeight="Bold" Foreground="#F3F3F3" FontSize="51" TextAlignment="Center"><Run>ПОДТВЕРДИТЕ</Run><LineBreak/>
             <Run>
                 УКАЗАННЫЙ НОМЕР
             </Run><LineBreak/>
             <Run>ТЕЛЕФОНА</Run>
             <LineBreak/> 
             <Run FontWeight="Normal" FontSize="28" Foreground="#7D7D7D">Введите код из смс</Run></TextBlock>
            </Grid>
            <TextBox x:Name="tb1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#7D7D7D" BorderThickness="0.5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="81" Height="140" Margin="212,0,0,0" Background="Transparent" BorderBrush="#FFFFFF" SelectionOpacity="-1" FontSize="52"  MaxLength="1" TextChanged="TextBox_TextChanged" />
            <TextBox x:Name="tb2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#7D7D7D" BorderThickness="0.5"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="81" Height="140" Margin="314,0,0,0" Background="Transparent" BorderBrush="#FFFFFF" SelectionOpacity="-1" FontSize="52"  MaxLength="1" TextChanged="tb2_TextChanged"/>
            <TextBox x:Name="tb3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#7D7D7D" BorderThickness="0.5"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="81" Height="141" Margin="413,0,0,0" Background="Transparent" BorderBrush="#FFFFFF" SelectionOpacity="-1" FontSize="52"  MaxLength="1" TextChanged="tb3_TextChanged"/>
            <Grid VerticalAlignment="Bottom" Height="200">
                <Button VerticalAlignment="Top" HorizontalAlignment="Center" Height="122" Width="693" Background="#FBB911" Content="Подтвердить номер" FontSize="32" FontWeight="Bold" Click="Button_Click"></Button>
                <TextBlock Margin="5 " VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="28"><Hyperlink Foreground="#7D7D7D">Прислать код повторно</Hyperlink></TextBlock>
            </Grid>
        </Grid>

        <Grid HorizontalAlignment="Right" Width="700">

            <Grid Width="350" HorizontalAlignment="Left" >
                <Image Source="/Window2Source/2.jpg" Stretch="UniformToFill"  Width="1974" HorizontalAlignment="Center" Height="1203" VerticalAlignment="Top"/>
            </Grid>
            <Grid Width="350" HorizontalAlignment="Right">
                <Image HorizontalAlignment="Center" Source="/Window2Source/1.jpg" Stretch="UniformToFill" Margin="0,-36,0,-33" Width="896"></Image>
            </Grid>

            <Grid VerticalAlignment="Center" Height="1064">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.171"/>
                        <GradientStop Color="Black" Offset="0.846"/>
                        <GradientStop Color="#751D1D1D" Offset="0.451"/>
                        <GradientStop Color="#72212121" Offset="0.646"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image VerticalAlignment="Top" Height="180" Source="/Source/Снимок экрана 2024-04-13 025019.png"></Image>
                <Button Foreground="#FBB911" FontSize="17" Content="Просмотреть PDF-файл" BorderThickness="2" BorderBrush="#FBB911" Background="Transparent" 
      HorizontalAlignment="Left" Margin="58,916,0,0" VerticalAlignment="Top" Height="72" Width="226" Click="Button_Click_1"/>
                <Button Foreground="#FBB911" FontSize="17" Content="Просмотреть PDF-файл" BorderThickness="2" BorderBrush="#FBB911" Background="Transparent" 
      HorizontalAlignment="Left" Margin="413,916,0,0" VerticalAlignment="Top" Height="72" Width="226" Click="Button_Click_2"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
