WpfApp1/WpfApp1/Page1.xaml

<Page x:Class="WpfApp1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Page1"  Background="#000000">

    <Grid>
        <Frame/>
        <Grid HorizontalAlignment="Left" Width="750">

            <Grid HorizontalAlignment="Left" Width="375" >

                <Image  Source="/Window1Source/f289d478b792e8ec5780f47100a5225d.jpg" HorizontalAlignment="Center" Stretch="UniformToFill"/>
            </Grid>

            <Grid HorizontalAlignment="Right" Width="375">
                <Image Source="/Window1Source/e98d1cd02643fda8f7e85449768bf1ae.jpg" HorizontalAlignment="Center" Stretch="UniformToFill"/>
            </Grid>


        </Grid>
        <Grid HorizontalAlignment="Left" Width="750">
            <Image Source="/Source/Снимок экрана 2024-04-13 025019.png" Height="175" Width="auto" VerticalAlignment="Top" />
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.146"/>
                    <GradientStop Color="Black" Offset="0.841"/>
                    <GradientStop Color="#7F000000" Offset="0.333"/>
                    <GradientStop Color="#7F000000" Offset="0.687"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Width="750" Height="850" Margin="960,0,0,0">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="auto" Height="auto" >
                <TextBlock FontWeight="Bold" Foreground="#F3F3F3" FontSize="42" TextAlignment="Center" > <Run>ХОТИТЕ ПОСМОТРЕТЬ</Run><LineBreak/><Run>КАТАЛОГ ПРОДУКЦИИ?</Run></TextBlock>
                <Grid  VerticalAlignment="Center">
                    <TextBlock  Foreground="#7D7D7D" FontSize="28" TextAlignment="Center" Margin="0,112,0,-111" FontFamily="Bahnschrift"><Run>Заполните форму и мы вышлем</Run>
                        <LineBreak/>
                        <Run>вам его на электронную почту</Run></TextBlock>
                </Grid>

            </Grid>

            <Grid Width="600"  VerticalAlignment="Top"  Margin="0,260,0,0">

                <Grid Height="100">

                    <TextBlock Foreground="#7D7D7D" FontSize="24" TextAlignment="Left">
                        <Run>Фамилия, имя, отчество</Run>
                        <LineBreak/>
                        <Run>_____________________________________________________________</Run>
                    </TextBlock>
                </Grid>
                <Grid Height="100" Margin="0,105,0,-105">
                    <TextBlock Foreground="#7D7D7D" FontSize="24" TextAlignment="Left">
     <Run>Ваш телефон</Run>
     <LineBreak/>
     <Run>_____________________________________________________________</Run>
                    </TextBlock>
                </Grid>
                <Grid Height="100" Margin="0,186,0,-186">
                    <TextBlock Foreground="#7D7D7D" FontSize="24" TextAlignment="Left">
<Run>E-mail</Run>
<LineBreak/>
<Run>_____________________________________________________________</Run>
                    </TextBlock>
                </Grid>
            </Grid>
            <TextBlock Width="600" Height="50" Foreground="#7D7D7D" FontSize="18" TextAlignment="Left" Margin="0,130,0,-130">
                <Run>Я даю согласие на обработку персональных данных и соглашаюсь</Run> <LineBreak/>
                <Run>с политикой конфиденциальности.</Run>
            </TextBlock>
            <Button Height="122" Margin="0,638,0,90" Background="#FBB911" Content="Подтвертить данные" FontSize="32" FontWeight="Bold" Click="Button_Click" HorizontalAlignment="Right" Width="750"/>
        </Grid>
        <Button  Foreground="#FBB911" FontSize="17" Content="Просмотреть PDF-файл" BorderThickness="2" BorderBrush="#FBB911" Background="Transparent" 
                 HorizontalAlignment="Left" Margin="468,916,0,0" VerticalAlignment="Top" Height="72" Width="226" >

        </Button>
        <Button Foreground="#FBB911" FontSize="17" Content="Просмотреть PDF-файл" BorderThickness="2" BorderBrush="#FBB911" Background="Transparent" 
                HorizontalAlignment="Left" Margin="58,916,0,0" VerticalAlignment="Top" Height="72" Width="226" />
        <TextBox BorderThickness="0" MaxLength="70" Foreground="#7D7D7D" FontSize="18" HorizontalAlignment="Left" Height="66" Margin="1034,372,0,0" TextWrapping="Wrap" Background="Transparent" VerticalAlignment="Top" Width="604"/>
        <TextBox BorderThickness="0" MaxLength="70" Foreground="#7D7D7D" FontSize="18" HorizontalAlignment="Left" Height="67" Margin="1034,475,0,0" TextWrapping="Wrap" Background="Transparent" VerticalAlignment="Top" Width="604"/>
        <TextBox BorderThickness="0" MaxLength="70" Foreground="#7D7D7D" FontSize="18" HorizontalAlignment="Left" Height="67" Margin="1034,558,0,0" TextWrapping="Wrap" Background="Transparent" VerticalAlignment="Top" Width="604"/>

    </Grid>
</Page>
