WpfApp1/WpfApp1/Page4.xaml

<Page x:Class="WpfApp1.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
     d:DesignHeight="1080" d:DesignWidth="1920"  Background="#000000"
      Title="Page4">

    <Grid>

        <Frame  x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        <Grid HorizontalAlignment="Left">
            <Image x:Name="i1" Source="/Source/Снимок экрана 2024-04-13 012708.png" Stretch="None"/>
        </Grid>

        <Grid HorizontalAlignment="Right">
            <Image x:Name="i2" Source="/Source/Снимок экрана 2024-04-13 013005.png" Stretch="None"/>
        </Grid>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="tb" TextAlignment="Center" Foreground="#F3F3F3" FontWeight="Bold" FontSize="72" >
             <Run>ИННОВАЦИОННЫЕ </Run> <LineBreak/>
             <Run>ОРУЖЕЙНЫЕ </Run> <LineBreak/> 
             <Run>ТЕХНОЛОГИИ</Run>
            </TextBlock>

            <Button x:Name="btm" BorderThickness="2" Width="600" Height="150" Margin="51,313,52,-176" Background="Transparent" Click="btm_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="80"/>
                    </Style>
                </Button.Resources>

                <TextBlock TextAlignment="Center" Height="140" Foreground="#AEAEAE" FontSize="48">
                 <Run>
                     Нажмите на экран,
                 </Run> <LineBreak/>
                 <Run>чтобы продолжить</Run>
                </TextBlock>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Image x:Name="i3" Source="/Source/Снимок экрана 2024-04-13 025019.png" Stretch="None"/>
        </Grid>
    </Grid>
</Page>
